# phonetics-app

./: .gitignore  ANIMATION_FIX.md  ANIMATION_QUICK_START.md  ANTI_SPAM_GUIDE.md  API_TESTING.md  APP_RUNNING.md  ARCHITECTURE_REACT.md  CHANGELOG.md  CHECKLIST.md  COMPLETE.md  CONTRIBUTING.md  DELIVERY.md  DOCUMENTATION_INDEX.md  FLUTTER_API_INTEGRATION.md  FLUTTER_APP_DELIVERY.md  FLUTTER_FILE_MANIFEST.md  FLUTTER_GRAPHICS_GUIDE.md  FLUTTER_QUICKSTART.md  FLUTTER_QUICK_REFERENCE.md  FLUTTER_UI_OVERVIEW.md  GITHUB_ACTIONS_SETUP.md  GRAPHICS_DELIVERY.md  GRAPHICS_DOCUMENTATION.md  GRAPHICS_IMPLEMENTATION_SUMMARY.md  GRAPHICS_INDEX.md  GRAPHICS_QUICK_START.md  IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  INDEX.md  IOS_BUILD_OPTIONS.md  JENKINS_GITHUB_AUTH_FIX.md  JENKINS_MANUAL_SETUP.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.android  Jenkinsfile.hr-template  Jenkinsfile.ios  Jenkinsfile.web  (+62 more)
ai-agents/: README.md  ai_agents_manager.py  config.yaml  debug_autolinking_v2.py  requirements.txt  run-ai-agents.sh  test-setup.sh
backend/: .env.example  Dockerfile  migrate_security.py  requirements.txt  setup_backend.sh  setup_db.sql
flutter_app/android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/phonetics/app/: MainActivity.kt
flutter_app/android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
flutter_app/android/app/src/main/res/values/: styles.xml
(+114 files in other folders)
